ometa BSParser {
  compilationUnit = object:o -> ["compUnit", o],
  object          = "object" name:n "{" statements:s "}" -> ["object", n, s],
  statements      = statement+,
  statement       = privateDecl:prd ";"                  -> prd,
  privateDecl     = "private" memberDecl:md              -> ["private", md],
  
  memberDecl      = varDecl:v                            -> v,
  varDecl         = listOf('varname', ","):vn            -> ["var", vn],
  
  varname         = nqstring:s                           -> s,
  name            = text,
  text            = spaces (qstring | nqstring):s    -> s,
  
  //this takes care of comments too. copied from bs-ometa-compiler.txt
  space           = ^space |fromTo('//','\n') | fromTo('/*','*/'), 
  qstring         = fromTo('"','"'),
  nqstring        = spaces ('_' | '.' | letterOrDigit)+:ls  -> (ls.join(''))  // fix this later: uses spaces in front
}