ometa BSParser {
  compilationUnit = (app | module | object):cu
                                     -> [`compUnit, cu],
  app             = "app" nqstring:appname "{"
                       env:env
                       importDecls:imports
                       mainFn: mainFn
                    "}"
                                     -> [`app,appname,env,imports,mainFn],
  importDecls     = importDecls*: imports
                                     -> imports,
  importDecl      = ( "import" | "require" | "define"):impType nqstring:mname
                                     -> [impType, mname],
                                    
  module          = "module" nqstring:mname "{"
                       env: env
                       (object | mdecls)+:mbody
                    "}"              -> [`module, mname, env, mbody],
                    
  env             = "env" "{" listOf('nvpair', ","):attrs "}"
                                     -> [`env, attrs],
                                    
  nvpair          = nqstring:name ":" text:value
                                     -> [`attr, name, value],
  
  object          = "object" nqstring:n "{" odecls:ods "}" 
                                     -> [`object, n, ods],
  mdecls          = mdecl+,
  mdecl           = (("private" | "public"):vis)* memberDecl:md
                                     -> [vis == undefined? `public : vis, md],
  odecls          = odecl+,
  odecl           = (("private" | "protected" | "public"):vis)* memberDecl:md
                                     -> [vis == undefined? `private : vis, md],
  
  memberDecl      = (methodDecl | varDecl):md
                                     -> md,
  methodDecl      = "function" nqstring:mname "()" "{" body:b "}"
                                     -> [`method, mname, b],
  
  varDecl         = listOf('varInit', ","):vi ";"
                                     -> [`var, vi],
  varInit         = varname:vn ("=" text:val)?
                                     -> [vn,val],
  body            = text:b           -> b,
  
  varname         = nqstring:s       -> s,

  name            = text,
  text            = spaces (qstring | nqstring):s
                                     -> s,
  
  //this takes care of comments too. copied from bs-ometa-compiler.txt
  space           = ^space |fromTo('//','\n') | fromTo('/*','*/'), 
  qstring         = fromTo('"','"'),
  // fix this later: uses spaces in front
  nqstring        = spaces ('_' | '.' | letterOrDigit)+:ls
  
                                     -> (ls.join(''))  
}